# Configuración general del backend (puertos, base de datos, etc.)
# ===========================
# Conexión a PostgreSQL (Supabase)
# ===========================

spring.datasource.url=jdbc:postgresql://db.uerkoweysjcsflunegui.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Malua.230225
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================
# Configuración de JPA / Hibernate
# ===========================

# Crea/actualiza tablas según las entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en consola
spring.jpa.show-sql=true

# Dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
